<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Inter:wght@400;500;700&family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/style.css" />
    <title>Landing Page 01</title>
  </head>
  <body>
    <main class="main-container">
      <section class="hero-container">
        <header class="main-header">
          <div class="main-header__menu">
            <div class="main-header__logo">
              <p>Brandname</p>
            </div>
            <ul>
              <li><a href="#">home</a></li>
              <li><a href="#">product</a></li>
              <li><a href="#">pricing</a></li>
              <li><a href="#">contact</a></li>
            </ul>
          </div>
          <div class="main-header__login">
            <a href="#">login</a>
            <button>
              join us
              <img
                src="./assets/icons/arrow-right-join-icon.svg"
                alt="arrow right"
              />
            </button>
          </div>
        </header>
        <div class="hero-text-container">
          <p class="hero-title">For Better Future</p>
          <h1 class="hero-heading">high quality courses</h1>
          <p class="hero-text">
            Every day brings with it a fresh set of learning possibilities.
          </p>
          <div class="hero-button-container">
            <button class="hero-button-left">Get Quote Now</button>
            <button class="hero-button-right">Learn More</button>
          </div>
        </div>
      </section>
      <section class="product-card-container">
        <div class="product-card">
          <div class="logo-container orange-logo">
            <img src="./assets/icons/board-icon.svg" alt="board icon" />
          </div>
          <p class="product-title">Expert instruction</p>
          <div class="product-line"></div>
          <p class="product-text">
            The gradual accumulation of information about atomic and small-scale
            behaviour...
          </p>
        </div>
        <div class="product-card">
          <div class="logo-container blue-logo">
            <img src="./assets/icons/telescope-icon.svg" alt="telescope icon" />
          </div>
          <p class="product-title">Training Courses</p>
          <div class="product-line"></div>
          <p class="product-text">
            The gradual accumulation of information about atomic and small-scale
            behaviour...
          </p>
        </div>
        <div class="product-card">
          <div class="logo-container yellow-logo">
            <img
              src="./assets/icons/graduation-icon.svg"
              alt="graduation heat icon"
            />
          </div>
          <p class="product-title">Lifetime access</p>
          <div class="product-line"></div>
          <p class="product-text">
            The gradual accumulation of information about atomic and small-scale
            behaviour...
          </p>
        </div>
      </section>
      <section class="quality-container">
        <div class="quality-container__left">
          <img src="./assets/images/thumb-concept.png" alt="girl with pensil" />
        </div>
        <div class="quality-container__right">
          <div class="quality-container__line"></div>
          <h2 class="quality-container__heading">Get Quality Education</h2>
          <p class="quality-container__text">
            Problems trying to resolve the conflict between the two major realms
            of Classical physics: Newtonian mechanics
          </p>
          <a href="#">
            <div class="quality-container__link-container">
              <p class="quality-container__link-text">Learn More</p>
              <img
                src="./assets/icons/arrow-right-icon.svg"
                alt="arrow right"
              />
            </div>
          </a>
        </div>
      </section>
      <section class="client-container">
        <img src="./assets/icons/hooli-logo.svg" alt="holli logo" />
        <img src="./assets/icons/lyft-logo.svg" alt="lyft logo" />
        <img src="./assets/icons/leaf-logo.svg" alt="leaf logo" />
        <img src="./assets/icons/stripe-logo.svg" alt="stripe logo" />
        <img src="./assets/icons/aws-logo.svg" alt="aws logo" />
        <img src="./assets/icons/reddit-logo.svg" alt="reddit logo" />
      </section>
      <div class="courses-text-container">
        <p class="courses-text-container__title">Practice Advice</p>
        <p class="courses-text-container__heading">Our Popular Courses</p>
        <p class="courses-text-container__text">
          Problems trying to resolve the conflict between the two major realms
          of Classical physics: Newtonian mechanics
        </p>
      </div>
      <section class="courses">
        <div class="course-card">
          <div class="course-card-cover__container cover-left">
            <div class="course-card-cover__icons-container">
              <div class="course-card-cover__icon-container">
                <img src="./assets/icons/heart-icon.svg" alt="heart icon" />
              </div>
              <div class="course-card-cover__icon-container">
                <img src="./assets/icons/cart-icon.svg" alt="cart icon" />
              </div>
              <div class="course-card-cover__icon-container">
                <img src="./assets/icons/eye-icon.svg" alt="eye icon" />
              </div>
            </div>
            <div class="course-card-cover__container-sale"><p>sale</p></div>
          </div>
          <div class="course-card-text-container-main">
            <div class="course-card-text-container">
              <div class="course-card-text-container__name-container">
                <p class="course-card-text-container__name">training Courses</p>
                <div class="course-card-text-container__name-icon-container">
                  <img
                    src="./assets/icons/star--filled-icon.svg"
                    alt="star icon"
                  />
                  <p>4.9</p>
                </div>
              </div>
            </div>
            <p class="course-card-text-container__heading">
              Video in Live Action
            </p>
            <p class="course-card-text-container__text">
              We focus on ergonomics and meeting you where you work. It's only a
              keystroke away.
            </p>
            <div class="course-card-text-container__download">
              <img src="./assets/icons/download-icon.svg" alt="download icon" />
              <p>15 Sales</p>
            </div>
            <div class="course-card-text-container__sales">
              <p class="course-card-text-container__sales-regular">$16.48</p>
              <p class="course-card-text-container__sales-sale">$6.48</p>
            </div>
            <button>
              Learn More
              <img src="./assets/icons/arrow-right-icon.svg" alt="" />
            </button>
          </div>
        </div>
        <div class="course-card">
          <div class="course-card-cover__container cover-center">
            <div class="course-card-cover__icons-container">
              <div class="course-card-cover__icon-container">
                <img src="./assets/icons/heart-icon.svg" alt="heart icon" />
              </div>
              <div class="course-card-cover__icon-container">
                <img src="./assets/icons/cart-icon.svg" alt="cart icon" />
              </div>
              <div class="course-card-cover__icon-container">
                <img src="./assets/icons/eye-icon.svg" alt="eye icon" />
              </div>
            </div>
            <div class="course-card-cover__container-sale"><p>sale</p></div>
          </div>
          <div class="course-card-text-container-main">
            <div class="course-card-text-container">
              <div class="course-card-text-container__name-container">
                <p class="course-card-text-container__name">Books Liberary</p>
                <div class="course-card-text-container__name-icon-container">
                  <img
                    src="./assets/icons/star--filled-icon.svg"
                    alt="star icon"
                  />
                  <p>4.9</p>
                </div>
              </div>
            </div>
            <p class="course-card-text-container__heading">
              Every Client Matters
            </p>
            <p class="course-card-text-container__text">
              We focus on ergonomics and meeting you where you work. It's only a
              keystroke away.
            </p>
            <div class="course-card-text-container__download">
              <img src="./assets/icons/download-icon.svg" alt="download icon" />
              <p>15 Sales</p>
            </div>
            <div class="course-card-text-container__sales">
              <p class="course-card-text-container__sales-regular">$16.48</p>
              <p class="course-card-text-container__sales-sale">$6.48</p>
            </div>
            <button>
              Learn More
              <img src="./assets/icons/arrow-right-icon.svg" alt="" />
            </button>
          </div>
        </div>
        <div class="course-card">
          <div class="course-card-cover__container cover-right">
            <div class="course-card-cover__icons-container">
              <div class="course-card-cover__icon-container">
                <img src="./assets/icons/heart-icon.svg" alt="heart icon" />
              </div>
              <div class="course-card-cover__icon-container">
                <img src="./assets/icons/cart-icon.svg" alt="cart icon" />
              </div>
              <div class="course-card-cover__icon-container">
                <img src="./assets/icons/eye-icon.svg" alt="eye icon" />
              </div>
            </div>
            <div class="course-card-cover__container-sale"><p>sale</p></div>
          </div>
          <div class="course-card-text-container-main">
            <div class="course-card-text-container">
              <div class="course-card-text-container__name-container">
                <p class="course-card-text-container__name">
                  Certified Teacher
                </p>
                <div class="course-card-text-container__name-icon-container">
                  <img
                    src="./assets/icons/star--filled-icon.svg"
                    alt="star icon"
                  />
                  <p>4.9</p>
                </div>
              </div>
            </div>
            <p class="course-card-text-container__heading">
              Get Quality Education
            </p>
            <p class="course-card-text-container__text">
              We focus on ergonomics and meeting you where you work. It's only a
              keystroke away.
            </p>
            <div class="course-card-text-container__download">
              <img src="./assets/icons/download-icon.svg" alt="download icon" />
              <p>15 Sales</p>
            </div>
            <div class="course-card-text-container__sales">
              <p class="course-card-text-container__sales-regular">$16.48</p>
              <p class="course-card-text-container__sales-sale">$6.48</p>
            </div>
            <button>
              Learn More
              <img src="./assets/icons/arrow-right-icon.svg" alt="" />
            </button>
          </div>
        </div>
      </section>
      <section class="watch-container">
        <p class="watch-container__title">Practice Advice</p>
        <p class="watch-container__heading">Watch our Courses</p>
        <p class="watch-container__text">
          Problems trying to resolve the conflict between the two major realms
          of Classical physics: Newtonian mechanics
        </p>
      </section>
      <section class="price-container">
        <div class="price-card">
          <div class="price-card__heart-container">
            <img src="./assets/icons/heart-white-icon.svg" alt="heart icon" />
          </div>
          <p class="price-card__free-text">free</p>
          <p class="price-card__title">Organize across all apps by hand</p>
          <p class="price-card__price">19$</p>
          <p class="price-card__price-title">Per Month</p>
          <p class="price-card__text">
            Slate helps you see how many more days you need...
          </p>
          <button class="price-card__button">Try for free</button>
          <div class="price-card__internal-container">
            <div class="price-card__component-container">
              <div
                class="price-card__component-container--check-container-green"
              >
                <img src="./assets/icons/check-icon.svg" alt="check icon" />
              </div>
              <p>Unlimited product updates</p>
            </div>
            <div class="price-card__component-container">
              <div
                class="price-card__component-container--check-container-green"
              >
                <img src="./assets/icons/check-icon.svg" alt="check icon" />
              </div>
              <p>Unlimited product updates</p>
            </div>
            <div class="price-card__component-container">
              <div
                class="price-card__component-container--check-container-green"
              >
                <img src="./assets/icons/check-icon.svg" alt="check icon" />
              </div>
              <p>Unlimited product updates</p>
            </div>
            <div class="price-card__component-container">
              <div
                class="price-card__component-container--check-container-gray"
              >
                <img src="./assets/icons/check-icon.svg" alt="check icon" />
              </div>
              <p>1GB Cloud storage</p>
            </div>
            <div class="price-card__component-container">
              <div
                class="price-card__component-container--check-container-gray gray-up"
              >
                <img src="./assets/icons/check-icon.svg" alt="check icon" />
              </div>
              <p>Email and community support</p>
            </div>
          </div>
        </div>
        <div class="price-card">
          <div class="price-card__heart-container">
            <img src="./assets/icons/heart-white-icon.svg" alt="heart icon" />
          </div>
          <p class="price-card__free-text">free</p>
          <p class="price-card__title">Organize across all apps by hand</p>
          <p class="price-card__price">19$</p>
          <p class="price-card__price-title">Per Month</p>
          <p class="price-card__text">
            Slate helps you see how many more days you need...
          </p>
          <button class="price-card__button">Try for free</button>
          <div class="price-card__internal-container">
            <div class="price-card__component-container">
              <div
                class="price-card__component-container--check-container-green"
              >
                <img src="./assets/icons/check-icon.svg" alt="check icon" />
              </div>
              <p>Unlimited product updates</p>
            </div>
            <div class="price-card__component-container">
              <div
                class="price-card__component-container--check-container-green"
              >
                <img src="./assets/icons/check-icon.svg" alt="check icon" />
              </div>
              <p>Unlimited product updates</p>
            </div>
            <div class="price-card__component-container">
              <div
                class="price-card__component-container--check-container-green"
              >
                <img src="./assets/icons/check-icon.svg" alt="check icon" />
              </div>
              <p>Unlimited product updates</p>
            </div>
            <div class="price-card__component-container">
              <div
                class="price-card__component-container--check-container-gray"
              >
                <img src="./assets/icons/check-icon.svg" alt="check icon" />
              </div>
              <p>1GB Cloud storage</p>
            </div>
            <div class="price-card__component-container">
              <div
                class="price-card__component-container--check-container-gray gray-up"
              >
                <img src="./assets/icons/check-icon.svg" alt="check icon" />
              </div>
              <p>Email and community support</p>
            </div>
          </div>
        </div>
        <div class="price-card">
          <div class="price-card__heart-container">
            <img src="./assets/icons/heart-white-icon.svg" alt="heart icon" />
          </div>
          <p class="price-card__free-text">free</p>
          <p class="price-card__title">Organize across all apps by hand</p>
          <p class="price-card__price">19$</p>
          <p class="price-card__price-title">Per Month</p>
          <p class="price-card__text">
            Slate helps you see how many more days you need...
          </p>
          <button class="price-card__button">Try for free</button>
          <div class="price-card__internal-container">
            <div class="price-card__component-container">
              <div
                class="price-card__component-container--check-container-green"
              >
                <img src="./assets/icons/check-icon.svg" alt="check icon" />
              </div>
              <p>Unlimited product updates</p>
            </div>
            <div class="price-card__component-container">
              <div
                class="price-card__component-container--check-container-green"
              >
                <img src="./assets/icons/check-icon.svg" alt="check icon" />
              </div>
              <p>Unlimited product updates</p>
            </div>
            <div class="price-card__component-container">
              <div
                class="price-card__component-container--check-container-green"
              >
                <img src="./assets/icons/check-icon.svg" alt="check icon" />
              </div>
              <p>Unlimited product updates</p>
            </div>
            <div class="price-card__component-container">
              <div
                class="price-card__component-container--check-container-gray"
              >
                <img src="./assets/icons/check-icon.svg" alt="check icon" />
              </div>
              <p>1GB Cloud storage</p>
            </div>
            <div class="price-card__component-container">
              <div
                class="price-card__component-container--check-container-gray gray-up"
              >
                <img src="./assets/icons/check-icon.svg" alt="check icon" />
              </div>
              <p>Email and community support</p>
            </div>
          </div>
          <div class="new-container">New</div>
        </div>
      </section>
      <section class="section-container">
        <p class="section-container__title">Practice Advice</p>
        <p class="section-container__heading">Approdable Packages</p>
        <p class="section-container__text">
          Problems trying to resolve the conflict between the two major realms
          of Classical physics: Newtonian mechanics
        </p>
      </section>
      <section class="testimonial-container">
        <div class="testimonial-card">
          <div class="testimonial-card__star-container">
            <img src="./assets/icons/star--filled-icon.svg" alt="star icon" />
            <img src="./assets/icons/star--filled-icon.svg" alt="star icon" />
            <img src="./assets/icons/star--filled-icon.svg" alt="star icon" />
            <img src="./assets/icons/star--filled-icon.svg" alt="star icon" />
            <img src="./assets/icons/star-icon.svg" alt="" />
          </div>
          <p class="testimonial-card__text">
            Slate helps you see how many more days you need to work to reach
            your financial goal for the month and year.
          </p>
          <div class="testimonial-card__profile-container">
            <img src="./assets/images/avatar-01.png" alt="" />
            <div class="testimonial-card__profile-container--name-container">
              <p class="name">Regina Miles</p>
              <p class="title">Designer</p>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
